<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8EAD0"
        android:padding="16dp">

        <ImageView
            android:id="@+id/returnHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageView
            android:id="@+id/checkImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="#B0FC66"
            app:srcCompat="@drawable/done_40px" />

        <TextView
            android:id="@+id/textOrderSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkImage"
            android:layout_centerHorizontal="true"
            android:text="Realizaste el pedido con exito"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCongratulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOrderSuccess"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Felicitaciones"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textCongratulation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Order Number #123"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textPrepareOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOrderNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Estamos trabajando para preparar tu pedido"
            android:textColor="#000" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
