<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.myOrder.MyOrderActivity">

    <ImageView
        android:id="@+id/returnHomeView"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:backgroundTint="#F8F8F8"
        android:scaleType="fitStart"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/my_order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Pedido"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="$76"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Total a pagar  >  "
            android:textAllCaps="true"
            android:textColor="#232222"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$76"
            android:textAlignment="viewEnd"
            android:textColor="#D7972F"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Método de Pago: Al recoger"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_wait_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo de espera: Lo más pronto posible"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_make_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/orange"
        android:outlineProvider="none"
        android:text="REALIZAR PEDIDO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</LinearLayout>